{
  "private": true,
  "name": "@indiekit/website",
  "version": "0.1.0",
  "description": "Website for Indiekit",
  "keywords": [
    "indiekit",
    "indieweb",
    "micropub"
  ],
  "author": {
    "name": "Paul Robert Lloyd",
    "url": "https://paulrobertlloyd.com"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf gh-pages && mkdir -p gh-pages/assets",
    "build:files": "eleventy --quiet",
    "build:styles": "postcss src/styles/app.css -o gh-pages/assets/app.css --config etc/postcss.config.js",
    "build": "npm run build:styles && npm run build:files",
    "watch:files": "eleventy --quiet --serve",
    "watch:styles": "postcss src/styles/app.css -o gh-pages/assets/app.css --config etc/postcss.config.js --watch",
    "watch": "npm-run-all --parallel watch:*",
    "lint:markdown": "markdownlint '**/*.md'",
    "lint:styles": "stylelint 'src/**/*.css'",
    "lint": "npm-run-all lint:*",
    "debug": "DEBUG=* npx eleventy"
  },
  "bugs": {
    "url": "https://github.com/getindiekit/getindiekit.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getindiekit/getindiekit.github.io.git"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@indiekit/frontend": "0.1.0-alpha.21",
    "dotenv": "^8.2.0",
    "markdown-it-anchor": "^7.0.1",
    "markdown-it-deflist": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-extend-rule": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.8",
    "markdownlint-cli": "^0.26.0",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  }
}
